# --- AWS S3 Configuration ---
S3_BUCKET_NAME=your-terraform-bucket-name
AWS_REGION=eu-west-2

# --- Postgres Connection (Via Tunnel) ---
# Note: Host is 'localhost' because you are connecting through the SSH tunnel
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_secure_password

# --- The "Full" Connection String ---
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}

# --- Infrastructure Reference (Used for SSH Tunneling) ---
# Your cloud jump-box IP
BASTION_IP=0.0.0.0

# The internal AWS address of your RDS instance
RDS_INTERNAL_ENDPOINT=your-db-identifier.cluster-id.region.rds.amazonaws.com
